# Gestor-de-Tareas-soa

./: .gitignore  ARQUITECTURA.md  GUIA-PRINCIPIANTES.md  GUIA_ENTREVISTA_CONCEPTUAL.md  INICIO-RAPIDO.md  Jenkinsfile  README.md  SINTESIS_CI_CD.md  api-examples.http  docker-compose.yml  start-all.ps1  start-backend.ps1  start-frontend.ps1
frontend/: index.html
task-service/: Dockerfile  mvnw.cmd  pom.xml
task-service/src/main/java/com/example/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/example/taskservice/controller/: TaskController.java  WelcomeController.java
task-service/src/main/java/com/example/taskservice/model/: Task.java
task-service/src/main/java/com/example/taskservice/repository/: TaskRepository.java
task-service/src/main/java/com/example/taskservice/service/: TaskService.java
task-service/src/main/resources/: application-docker.properties  application.properties  data.sql
task-service/src/test/java/com/example/taskservice/: TaskServiceApplicationTests.java
task-service/src/test/java/com/example/taskservice/controller/: TaskControllerTest.java
task-service/src/test/java/com/example/taskservice/service/: TaskServiceTest.java
task-service/src/test/java/com/example/taskservice/unit/model/: TaskValidationTest.java
task-service/src/test/java/com/example/taskservice/unit/service/: TaskServiceTest.java
task-service/src/test/resources/: application.properties
